{
  "python.pythonPath": "/home/thendo/.local/share/virtualenvs/instaclone-COh_6T6O/bin/python",

  "python.linting.enabled": true,
  "python.linting.pycodestyleEnabled": true,
  "python.linting.mypyEnabled": false,
  "python.linting.pylamaEnabled": false,
  "python.linting.pydocstyleEnabled": false,
  "cSpell.words": ["instaclone", "unfollow", "unfollowed"],
  "todo.timekeeping.created.enabled": true,
  "python.formatting.provider": "autopep8"
}
